# CelesteArchipelagoMod

./: .everestignore  .gitignore  CREDITS  CelesteArchipelago.sln  everest.yaml
Source/: CelesteArchipelago.csproj  CelesteArchipelagoModule.cs  CelesteArchipelagoModuleSaveData.cs  CelesteArchipelagoModuleSession.cs  CelesteArchipelagoModuleSettings.cs  Constants.cs
Source/Archipelago/: ArchipelagoManager.cs  ArchipelagoMapper.cs  LevelCategory.cs
Source/ArchipelagoData/: ArchipelagoManager.cs  ArchipelagoMapper.cs  LevelCategory.cs
Source/Constants/: Constants.cs
Source/Modifications/: IGameModification.cs  modAudio.cs  modCassette.cs  modCassetteBlock.cs  modCrystalHeart.cs  modDashCrystal.cs  modJournal.cs  modKey.cs  modLevel.cs  modLockBlock.cs  modPlayer.cs  modRainbowBerry.cs  modRoom.cs  modSpring.cs  modStrawberry.cs  modSummitGem.cs  modTrafficBlock.cs  modTrafficBlocks.cs
Source/Modifications/mechanics/: modActor.cs  modBadelineBooster.cs  modBird.cs  modBouncySpikes.cs  modBreakerBox.cs  modBubbleEmitters.cs  modBubbles.cs  modBumper.cs  modCassetteBlock.cs  modCloud.cs  modCoreBalls.cs  modCoreBlock.cs  modCoreSwitch.cs  modCrumblePlatform.cs  modCustomFakeHeart.cs  modDashBoostField.cs  modDashCrystal.cs  modDashStateRefill.cs  modDashSwitch.cs  modDashZipMover.cs  modDreamBlock.cs  modFeather.cs  modFloatingPoint.cs  modForceJumpCrystal.cs  modGardenMoss.cs  modGenericCustomBooster.cs  modGravityTrigger.cs  modInfiniteDashField.cs  modIntroCrusher.cs  modJellyFish.cs  modKevin.cs  modLaserEmitter.cs  modLinkedZipMover.cs  modLoopBlock.cs  modMonumentSwitch.cs  modMoveBlockRedirect.cs  modMovingBlock.cs  modMovingPlatform.cs  modPipe.cs  modPortal.cs  (+23 more)
Source/UI/: ArchipelagoTextBox.cs  OuiArchipelagoJournal.cs  OuiConnection.cs  modMainMenu.cs  modOuiChapterSelect.cs
