<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>CelesteArchipelago</AssemblyName>
        <RootNamespace>Celeste.Mod.CelesteArchipelago</RootNamespace>
        <LangVersion>latest</LangVersion>
        <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste.dll')">..\..\..</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == ''">lib-stripped</CelestePrefix>
        <ZippedFiles>..\everest.yaml;..\bin\**\*.*;..\Audio\**\*.*;..\Dialog\**\*.*;..\Graphics\**\*.*;..\Ahorn\**\*.*;..\Loenn\**\*.*</ZippedFiles>
    </PropertyGroup>

    <!--Disable "Copy Local" for all references-->
    <ItemDefinitionGroup>
        <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
        <Reference Private="false" />
    </ItemDefinitionGroup>

    <ItemGroup>
        <PackageReference Include="Archipelago.MultiClient.Net" Version="6.7.0" />
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.3.1" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="MonoMod.Patcher" Version="25.0.0-prerelease.2" />
        <PackageReference Include="CelesteAnalyzer" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CelesteMod.Publicizer" Version="*" CelesteAssembly="$(CelestePrefix)\Celeste.dll" />
        <Reference Include="$(CelestePrefix)\MMHOOK_Celeste.dll" Private="false" />
        <Reference Include="$(CelestePrefix)\FNA.dll" Private="false" />
        <Reference Include="AdventureHelper">
          <HintPath>..\..\..\..\..\..\..\..\Users\carpd\Desktop\assemblies\AdventureHelper.dll</HintPath>
        </Reference>
        <Reference Include="Anonhelper">
          <HintPath>..\..\..\..\..\..\..\..\Users\carpd\Desktop\assemblies\Anonhelper.dll</HintPath>
        </Reference>
        <Reference Include="Batteries">
          <HintPath>..\..\..\..\..\..\..\..\Users\carpd\Desktop\assemblies\Batteries.dll</HintPath>
        </Reference>
        <Reference Include="BounceHelper">
          <HintPath>..\..\..\..\..\..\..\..\Users\carpd\Desktop\assemblies\BounceHelper.dll</HintPath>
        </Reference>
        <Reference Include="BrokemiaHelper">
          <HintPath>..\..\..\..\..\..\..\..\Users\carpd\Desktop\assemblies\BrokemiaHelper.dll</HintPath>
        </Reference>
        <Reference Include="CanyonHelper">
          <HintPath>..\..\..\..\..\..\..\..\Users\carpd\Desktop\assemblies\CanyonHelper.dll</HintPath>
        </Reference>
        <Reference Include="CavernHelper">
          <HintPath>..\..\..\..\..\..\..\..\Users\carpd\Desktop\assemblies\CavernHelper.dll</HintPath>
        </Reference>
        <Reference Include="CherryHelper">
          <HintPath>..\..\..\..\..\..\..\..\Users\carpd\Desktop\assemblies\CherryHelper.dll</HintPath>
        </Reference>
        <Reference Include="CollabUtils2">
          <HintPath>..\..\..\..\..\..\..\..\Users\carpd\Desktop\assemblies\CollabUtils2.dll</HintPath>
        </Reference>
        <Reference Include="CommunalHelper">
          <HintPath>..\..\..\..\..\..\..\..\Users\carpd\Desktop\assemblies\CommunalHelper.dll</HintPath>
        </Reference>
        <Reference Include="DJMapHelper">
          <HintPath>..\..\..\..\..\..\..\..\Users\carpd\Desktop\assemblies\DJMapHelper.dll</HintPath>
        </Reference>
        <Reference Include="ExtendedVariantMode">
          <HintPath>..\..\..\..\..\..\..\..\Users\carpd\Desktop\assemblies\ExtendedVariantMode.dll</HintPath>
        </Reference>
        <Reference Include="FactoryHelper">
          <HintPath>..\..\..\..\..\..\..\..\Users\carpd\Desktop\assemblies\FactoryHelper.dll</HintPath>
        </Reference>
        <Reference Include="FemtoHelper">
          <HintPath>..\..\..\..\..\..\..\..\Users\carpd\Desktop\assemblies\FemtoHelper.dll</HintPath>
        </Reference>
        <Reference Include="FlaglinesAndSuch">
          <HintPath>..\..\..\..\..\..\..\..\Users\carpd\Desktop\assemblies\FlaglinesAndSuch.dll</HintPath>
        </Reference>
        <Reference Include="FrostTempleHelper">
          <HintPath>..\..\..\..\..\..\..\..\Users\carpd\Desktop\assemblies\FrostTempleHelper.dll</HintPath>
        </Reference>
        <Reference Include="GravityHelper">
          <HintPath>..\..\..\..\..\..\..\..\Users\carpd\Desktop\assemblies\GravityHelper.dll</HintPath>
        </Reference>
        <Reference Include="HonlyHelper">
          <HintPath>..\..\..\..\..\..\..\..\Users\carpd\Desktop\assemblies\HonlyHelper.dll</HintPath>
        </Reference>
        <Reference Include="IsaMods">
          <HintPath>..\..\..\..\..\..\..\..\Users\carpd\Desktop\assemblies\IsaMods.dll</HintPath>
        </Reference>
        <Reference Include="JackalHelper">
          <HintPath>..\..\..\..\..\..\..\..\Users\carpd\Desktop\assemblies\JackalHelper.dll</HintPath>
        </Reference>
        <Reference Include="MaxHelpingHand">
          <HintPath>..\..\..\..\..\..\..\..\Users\carpd\Desktop\assemblies\MaxHelpingHand.dll</HintPath>
        </Reference>
        <Reference Include="OutbackHelper">
          <HintPath>..\..\..\..\..\..\..\..\Users\carpd\Desktop\assemblies\OutbackHelper.dll</HintPath>
        </Reference>
        <Reference Include="PandorasBox">
          <HintPath>..\..\..\..\..\..\..\..\Users\carpd\Desktop\assemblies\PandorasBox.dll</HintPath>
        </Reference>
        <Reference Include="StrawberryJam2021">
          <HintPath>..\..\..\..\..\..\..\..\Users\carpd\Desktop\assemblies\StrawberryJam2021.dll</HintPath>
        </Reference>
        <Reference Include="vitmod">
          <HintPath>..\..\..\..\..\..\..\..\Users\carpd\Desktop\assemblies\vitmod.dll</HintPath>
        </Reference>
        <Reference Include="VivHelper">
          <HintPath>..\..\..\..\..\..\..\..\Users\carpd\Desktop\assemblies\VivHelper.dll</HintPath>
        </Reference>
        <Reference Include="VortexHelper">
          <HintPath>..\..\..\..\..\..\..\..\Users\carpd\Desktop\assemblies\VortexHelper.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="Build" Inputs="$(OutputPath)\$(AssemblyName).dll;$(OutputPath)\$(AssemblyName).pdb" Outputs="..\bin\$(AssemblyName).dll;..\bin\$(AssemblyName).pdb">
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="..\bin" />
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).pdb" DestinationFolder="..\bin" />
    </Target>

    <Target Name="PackageMod" AfterTargets="CopyFiles" Inputs="$(ZippedFiles)" Outputs="..\CelesteArchipelago.zip" Condition="'$(Configuration)' == 'Release'">
        <ItemGroup>
            <FilesToPackage Include="$(ZippedFiles)" />
        </ItemGroup>
        <PackageMod Files="@(FilesToPackage)" OutputPath="..\CelesteArchipelago.zip" />
    </Target>
    
    <PropertyGroup>
        <PathMap>$(MSBuildProjectDirectory)=CelesteArchipelago/</PathMap>
    </PropertyGroup>

    <!-- Inline task used to create a .zip for the mod -->
    <UsingTask TaskName="PackageMod" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <Files ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
            <OutputPath ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System.IO" />
            <Using Namespace="System.IO.Compression" />
            <Code Type="Fragment" Language="cs">
            <![CDATA[
                var projectDir = Path.Combine(@"$(ProjectDir)", ".."); // Go one level up, since we're inside the 'Source' directory
                projectDir = Uri.UnescapeDataString(projectDir);
            
                if (File.Exists(OutputPath))
                    File.Delete(OutputPath);

                using (ZipArchive zip = ZipFile.Open(OutputPath, ZipArchiveMode.Create))
                {
                    foreach (var file in Files)
                    {
                        string filePath = file.GetMetadata("FullPath");
                        string entryName = GetRelativePath(projectDir, filePath);
                        
                        zip.CreateEntryFromFile(filePath, entryName);
                    }
                }
    
                string GetRelativePath(string fromPath, string toPath)
                {
                    if (string.IsNullOrEmpty(fromPath)) throw new ArgumentNullException(nameof(fromPath));
                    if (string.IsNullOrEmpty(toPath))   throw new ArgumentNullException(nameof(toPath));
                
                    Uri fromUri = new Uri(fromPath);
                    Uri toUri = new Uri(toPath);
                
                    if (fromUri.Scheme != toUri.Scheme) { return toPath; } // path can't be made relative.
                
                    Uri relativeUri = fromUri.MakeRelativeUri(toUri);
                    string relativePath = Uri.UnescapeDataString(relativeUri.ToString());
                
                    if (toUri.Scheme.Equals("file", StringComparison.InvariantCultureIgnoreCase))
                    {
                        relativePath = relativePath.Replace(Path.DirectorySeparatorChar, Path.AltDirectorySeparatorChar);
                    }
                
                    return relativePath;
                }
            ]]>
            </Code>
        </Task>
    </UsingTask>

</Project>
